e<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            min-height: 300px;
            background-color: lightgray;
            border:gray solid 2px;
            border-radius: 4px;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            padding: 20px;
        }

        .taskList{
            width:370px;
            border:gray solid 2px;
            border-radius: 4px;
            background-color: white;
            list-style: none;
            padding:0px;
            position:relative;
        }
        .task{
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            border-bottom: gray solid 2px;
        }

        .taskBtn{
            float:right;
        }

        .taskDone{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container" >
        <ul id="taskList" class="taskList">
           <!-- <li class="task">Attend Lec 2 <button class="taskBtn">Done</button><button class="taskBtn">Delete</button></li>
            <li  class="task">Attend Lec 2 <button class="taskBtn">Done</button><button class="taskBtn">Delete</button></li>
            <li  class="task">Attend Lec 2 <button class="taskBtn">Done</button><button class="taskBtn">Delete</button></li>-->
        </ul>
        <hr/>
        <div>
            Task <input id="taskInput" type="text" /> <button onclick="addTask()">Add</button>
        </div>
    </div>
    <script>

        var tasks = [];

        function displayTasks() {

            var htmlArr = tasks.map(function(item){
                var taskListclass = "task";
                if (item.done) taskListclass+= " taskDone";
                return "<li class='"+taskListclass+"'>" +item.textTitle+ "<button class='taskBtn' onclick='doneTask(\""+item.textTitle+"\")'>Done</button><button class='taskBtn' onclick='deleteTask(\""+item.textTitle+"\")'>Delete</button></li>"
            })
            
            var htmlCode = htmlArr.join("");
            var taskList = document.getElementById("taskList");
            taskList.innerHTML = htmlCode;

        }

        function addTask() {
           var taskInput = document.getElementById("taskInput");
           var task = {
                textTitle: taskInput.value,
                done: false
            }
            tasks.push(task);
            taskInput.value = "";
            displayTasks();
        }
        function deleteTask(tasktext) {
            var taskIndex = task.findIndex(function (item) {
                return item.text == tasks.textTitle;
            });
            tasks.splice(taskIndex,1);
            displayTasks();

        }
        function doneeTask() {
            var taskIndex = task.find(function (item) {
                return item.text == tasks.textTitle;
            });
            task.done =! task.done
            displayTasks();

        }



    </script>
</body>
</html>